<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56703143-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-56703143-3');
  </script>

  <meta charset="utf-8">
  <title>Clojure/north 2020 | Literate Stream Processing by Francisco Viramontes</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Clojure conference in Toronto, Canada" name="description">


  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Clojure/north 2020 | Francisco Viramontes" />
  <meta property="og:description" content="Clojure conference in Toronto, Canada" />
  <meta property="og:image" content="https://clojurenorth.com/img/logo-2x.png" />
  <meta property="og:url" content="http://clojurenorth.com/" />
  <meta property="og:site_name" content="Clojure/north" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@clojurenorth" />

  <!-- Tickets -->
  <script src='https://js.tito.io/v1' async></script>

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->

  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo-icon.png" alt="" title="Clojure/north"><h1>Clojure/north 2020</h1></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#workshops">Workshops</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="index.html#conduct">Code of Conduct</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Past Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="2019">Clojure/north 2019</a>
            </div>
          </li>
          <li class="buy-tickets"><a href="https://ti.to/clojure-north/clojure-north-2020" target="_blank">Registration</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  
<main id="main" class="main-page">

  <!--==========================
    Speaker Details Section
  ============================-->
  <section id="speakers-details">
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          
          <img src="img/speakers/francisco-viramontes.jpg" alt="Francisco Viramontes" class="img-fluid" onerror="this.onerror=null;this.src='img/speakers/placeholder.jpg';">
          
        </div>

        <div class="col-md-6">
          <div class="details">
            <h2>Francisco Viramontes</h2>
            
            <div class="social">
              
              <a href="" target="_blank"><i class="fa "></i></a>
              
            </div>
            
            
            <h3>Literate Stream Processing</h3>
            
            <p>Stream Processing in Kafka is all the rage this days. At Funding Circle we have been on this bandwagon for a while now and have a lot to share. Jackdaw is our main public product and Francisco wishes to share it with the community in my own way. Literate programming great for understanding of how to get started with new paradigms since you have document and code as a narration of how to implement things. In this case a set of micro services using the latest and greatest Jackdaw features.</p>
<hr>
<h3>About Francisco</h3>
<p>Francisco has been part of the Clojure community for a while. He has have participated in Bay Area and Portland local events but has not been a speaker at a more major event. Francisco has been programming Clojure professionally for 6 years now and working on Streaming architectures since he joined Funding Circle. He is a self proclaimed Taco expert, gamer and a foodie. He also had heart and brain surgery in the last 6 years due to things totally unrelated to Clojure!</p>

          </div>
        </div>

      </div>
    </div>

  </section>

</main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        <strong>Clojure/north</strong> is organized with the lovely help of
        <a href="http://nikperic.com/">Nikola Peric</a>,
        <a href="https://yogthos.net">Dmitri Sotnikov</a>,
        <a href="https://carmen.la">Carmen La</a>,
        <a href="https://www.lubovsoltan.com/">Lubov Soltan</a>,
        <a href="https://www.linkedin.com/in/maximilian-gerlach-1556b622">Max Gerlach</a>,
        <a href="https://www.linkedin.com/in/sasha-lysenko-5a4165a4/">Sasha Lysenko</a>
        and others from the <a href="https://www.meetup.com/Clojure-Toronto/">Clojure TO community</a>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
