<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Clojure/north 2019 | Keynote: The Crux of Bitemporality by Jon Pither</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Clojure conference in Toronto, Canada" name="description">


  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Clojure/north 2019 | Jon Pither" />
  <meta property="og:description" content="Clojure conference in Toronto, Canada" />
  <meta property="og:image" content="https://clojurenorth.com/img/logo-2x.png" />
  <meta property="og:url" content="http://clojurenorth.com/" />
  <meta property="og:site_name" content="Clojure/north" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@clojurenorth" />

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo-icon.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#sponsors">Sponsors</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="index.html#conduct">Code of Conduct</a></li>
          <li class="buy-tickets"><a href="https://ti.to/clojure-north/clojure-north-2019" target="_blank">Registration</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  
<main id="main" class="main-page">

  <!--==========================
    Speaker Details Section
  ============================-->
  <section id="speakers-details" class="wow fadeIn">
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          
          <img src="img/speakers/jon-pither.jpg" alt="Jon Pither" class="img-fluid">
          
        </div>

        <div class="col-md-6">
          <div class="details">
            <h2>Jon Pither</h2>
            
            <h3>Keynote: The Crux of Bitemporality</h3>
            <p>So you love immutability and want to time-travel your data. But then what happens when the data grows in size and you&#39;re integrating it from various upstream sources? What value of time do you want to time-travel against?</p>
<p>What do you do when data occasionally arrives out of order in a global topology, or if you want to make corrections against the past?</p>
<p>What if we&#39;ve so much data, that we want to start compacting it? What if some of that data is personal data and we need to get rid of it whilst preserving an immutable record?</p>
<p>Jon will unveil a new bi-temporal database called Crux that addresses these concerns. During this talk Jon will explain the motivation for building Crux and will highlight some of its upcoming features, including - but not limited to - bitemporality.</p>
<hr>
<h3>About Jon</h3>
<p>Jon Pither is a tech lead by trade having led projects for JUXT at multiple Tier-1 Investment Banks, an online newspaper website, a major property portal, and an international public electric bikes scheme. Jon is a co-founder of JUXT; a software engineering firm that uses Clojure as its primary weapon of choice.</p>
<p>Before co-founding JUXT Jon worked as a senior consulant at ThoughtWorks where he became well versed in Agile software development techniques. During his time as a consultant Jon worked at large institutions such as the BBC and Sky, a major publishing house and a fashion retail giant.</p>
<p>Jon writes a series of blog articles for JUXT including a series of <a href="https://juxt.pro/clojure-in.html">reference Clojure adoption stories</a>.</p>

          </div>
        </div>

      </div>
    </div>

  </section>

</main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        <strong>Clojure/north</strong> is organized with the lovely help of <a href="https://www.linkedin.com/in/nikolaperic">Nikola Peric</a>, <a href="https://github.com/yogthos">Dmitri Sotnikov</a>, <a href="https://github.com/lacarmen">Carmen La</a>, <a href="https://www.lubovsoltan.com/">Lubov Soltan</a>, and others from the <a href="https://www.meetup.com/Clojure-Toronto/">Clojure TO community</a>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
